<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	{% load static %} 
	{% get_static_prefix as STATIC_PREFIX %}
	<title>登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-CN" />
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
  	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
  	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 100px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .offset {
        width:300px;
        margin-left:80px;
      }
    </style>
	<script   type= "text/javascript">
		function NameInvalid(){
			var name = document.forms[0].username.value;
             name = name.trim();
             if (name == "")
                 document.getElementById("user").innerText = "用户名不为空！";
             else if (name.length > 10)
                 document.getElementById("user").innerText = "用户名长度不大于10！";
             else
             { document.getElementById("user").innerText = ""; return true; }
             return false;
		}
		function PwdInvalid() {
             var pass= document.forms[0].password.value;
              pass =pass.trim();
              if (pass == "")
                  document.getElementById("pwd").innerText = "密码不为空！";
              else if (pass.length > 16)
                  document.getElementById("pwd").innerText = "密码长度不大于16！";
              else if (pass.length < 3)
                  document.getElementById("pwd").innerText = "密码长度不小于6！";
              else
              { document.getElementById("pwd").innerText = ""; return true; }
              return false;
          }
		   function Submit() {
             if (!NameInvalid()) return false;
             if (!PwdInvalid()) return false;
             return true;
         }
	</script>
</head>
<body>
	<div class="container-fluid content">
      <form class="form-signin" method="post" action="{% url 'login' %}">
      	{% csrf_token %}
        <img src="{{STATIC_PREFIX}}img_sys/fujitsu.png" class="offset" height="180px">
        <input name="username" type="text" class="form-control offset" placeholder="用户名" onblur="NameInvalid()">
		    <span class="offset" id="user" style="color:Red"></span>
        <input name="password" type="password" class="form-control offset" placeholder="输入密码" onblur="PwdInvalid()">
		    <span class="offset" id="pwd" style="color:Red"></span>
        <p><input class="btn btn-lg btn-primary" style="margin-left:280px" type="submit" value="登录"/></p>
      </form>
    </div>
    <!-- /container -->
</body>
</html>